{
    "name": "acdh-oeaw/arche-openaire",
    "description": "OpenAIRE usage tracking plugin for ARCHE",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/arche-openaire",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mzoltak@oeaw.ac.at"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "acdh-oeaw/arche-core": "dev-rdfinterface",
        "sweetrdf/rdf-interface": "dev-master",
        "sweetrdf/term-templates": "dev-dev",
        "acdh-oeaw/arche-lib": "dev-rdfInterface",
        "sweetrdf/rdf-helpers": "dev-dev",
        "sweetrdf/quick-rdf": "dev-master",
        "sweetrdf/simple-rdf": "dev-master",
        "sweetrdf/quick-rdf-io": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "acdhOeaw\\": "src/acdhOeaw"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "*"
    }
}
